{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1,1433; Database = bsStoreApp; User Id = SA; Password = Mssql-Ubuntu; TrustServerCertificate = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
